{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Start MinIO",
            "type": "shell",
            "command": "docker-compose -f docker/docker-compose.yml up -d minio",
            "problemMatcher": [],
        },
        {
            "label": "Build Frontend",
            "type": "shell",
            "command": "npm run build --prefix frontend",
            "problemMatcher": []
        },
        {
            "label": "Prepare app",
            "dependsOn": [
                "Start MinIO",
                "Build Frontend"
            ],
        }
    ]
}